{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "unlimitedinfapis_AzureStorageConnectionString": "UseDevelopmentStorage=true"
  }
}
